# Manage-employee

./: appspec.yml  buildspec.yml  pom.xml  setup.sh
src/main/java/com/sales/marketing/: ManageemployeeApplication.java
src/main/java/com/sales/marketing/bean/: BcryptGenerator.java  PasswordEncoderConfig.java
src/main/java/com/sales/marketing/config/: DataSourceConfig.java  FeignClientInterceptor.java  FeignConfig.java  RestTemplateConfig.java
src/main/java/com/sales/marketing/controller/: EmpAssignedGoalController.java  EmpBusinessCoverageAreaController.java  EmployeeController.java  ExternalServiceController.java  HelloController.java  UserLoginController.java
src/main/java/com/sales/marketing/controller/model/: EmployeeDealerGradeDetails.java
src/main/java/com/sales/marketing/feignclient/: ManageCustomerClient.java  ManageSourceClient.java
src/main/java/com/sales/marketing/repository/: EmailConfigRepository.java  EmpAssignedGoalRepository.java  EmpBusinessCoverageAreaRepository.java  EmployeeRepository.java  EmployeeSearchRepository.java  PasswordEncoder.java  UserLoginRepository.java
src/main/java/com/sales/marketing/service/: EmpAssignedFGoalService.java  EmpBusinessCoverageAreaService.java  EmployeeService.java  ExternalService.java  UserLoginService.java
src/main/java/com/sales/marketing/utils/: EmailUtil.java  GenerateEncryptionPassword.java  GenerateKey.java  GeneratePlainPassword.java
src/main/java/com/sales/marketing/vo/: SearchVO.java  UserResponse.java
src/main/resources/: application-stage.yml  application.properties  application.yml  hibernate.properties
src/test/java/com/sales/marketing/: ManageemployeeApplicationTests.java
src/test/java/com/sales/marketing/manageemployee/: ManageemployeeApplicationTests.java
