#server.port=7002
#spring.datasource.url=jdbc:${aws.spring.datasource.url}
#spring.datasource.username=${aws.spring.datasource.username}
#spring.datasource.password=${aws.spring.datasource.password}
#spring.jpa.properties.hibernate.default_schema=${aws.spring.jpa.properties.hibernate.default_schema}

#local credential

#spring.datasource.url=jdbc:postgresql://localhost:5432/samdbuat?characterEncoding=latin1&useConfigs=maxPerformance
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.properties.hibernate.default_schema=samdbschema

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info

aws.s3.accessKey=
aws.s3.secretKey=
aws.region= us-east-1
aws.secretsmanager.name= common-sm-staging
#aws.secretsmanager.name= Common-SM
#aws.secretsmanager.name= common-prod-sm

# HikariCP specific settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=15000

logging.level.org.springframework= info
logging.level.com.zaxxer.hikari=DEBUG